# My_Apps

app/: build.gradle
app/src/androidTest/java/com/iqbal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbal/myapplication/adapter/: DailyAdapter.java  FriendAdapter.java  GalleryAdapter.java  IntroViewPagerAdapter.java  MusicAdapter.java  VideoAdapter.java
app/src/main/java/com/iqbal/myapplication/model/: DailyModel.java  FriendsModel.java  GalleryModel.java  HomeModel.java  MusicModel.java  ScreenModel.java  VideoModel.java
app/src/main/java/com/iqbal/myapplication/view/: IntroActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/iqbal/myapplication/view/daily/: DailyFragment.java
app/src/main/java/com/iqbal/myapplication/view/gallery/: GalleryFragment.java  GalleryImageActivity.java
app/src/main/java/com/iqbal/myapplication/view/home/: HomeFragment.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bn_selector.xml  btn_gradient_next.xml  btn_gradient_style.xml  btn_tmbh_daily.xml  card_home_f.xml  grid_custom.xml  indicator_selected.xml
app/src/main/res/layout/: activity_gallery_image.xml  activity_intro.xml  activity_main.xml  activity_splashscreen.xml  activity_walkthrough.xml  audio_type.xml  custom_dialog.xml  fragment_daily.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  layout_grid_row.xml  layout_list_item_d.xml  layout_list_item_f.xml  layout_screen.xml  layoutlist_item_music.xml  video_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iqbal/myapplication/: ExampleUnitTest.java
(+3 files in other folders)
