<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/push"
        android:title="@string/daily" />

    <item
        android:id="@+id/navigation_galery"
        android:icon="@drawable/gallery"
        android:title="@string/gallery" />
    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/music"
        android:title="@string/music" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />


</menu>
