<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bgProfile"
            android:layout_height="220dp"
            android:background="@drawable/blur"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/aa_"
                    app:civ_border_color="#c9d9e0"
                    android:layout_marginTop="35dp"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Muhammad Iqbal Shorfana"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/phone"
                        android:id="@+id/phone"/>
                    <ImageView
                        android:id="@+id/gmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:src="@drawable/gmail"
                        android:onClick="klikGmail"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/instagram"
                        android:id="@+id/instagram"
                        android:onClick="klikInstagram"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/btn_toMaps"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/findme"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/btn_gradient_style"
            android:textAllCaps="false"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>