<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="155dp"
    android:background="#fff"
    android:padding="3dp">
    <!--
    grid items for RecyclerView
    -->
    <ImageView
        android:id="@+id/imageGrid"
        android:layout_width="120dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>